<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Kd-3za">
                                <rect key="frame" x="67" y="211.5" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oSo-f8-m41"/>
                                    <constraint firstAttribute="width" secondItem="9ZP-Kd-3za" secondAttribute="height" multiplier="60:61" id="ui5-DB-TD8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-Of-Ses">
                                <rect key="frame" x="128" y="495" width="119" height="30"/>
                                <state key="normal" title="Chuyen man hinh"/>
                                <connections>
                                    <action selector="btnChangeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIK-GG-VJQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-W1-iA4">
                                <rect key="frame" x="139" y="53" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFieldInputted:" destination="BYZ-38-t0r" eventType="editingChanged" id="wEH-fp-0DS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgb-W1-iA4" secondAttribute="trailing" constant="139" id="9id-F8-eEm"/>
                            <constraint firstItem="qlI-Of-Ses" firstAttribute="top" secondItem="9ZP-Kd-3za" secondAttribute="bottom" constant="39.5" id="Hau-ge-Lmx"/>
                            <constraint firstItem="9ZP-Kd-3za" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA3-oA-XCa"/>
                            <constraint firstItem="qlI-Of-Ses" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCc-QX-tHG"/>
                            <constraint firstItem="fgb-W1-iA4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Z6j-8O-ajg"/>
                            <constraint firstItem="fgb-W1-iA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="y5J-Ps-HPY"/>
                            <constraint firstItem="9ZP-Kd-3za" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zcQ-Vd-nYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="9ZP-Kd-3za" id="mb4-Uc-DTO"/>
                        <outlet property="txtFieldInput" destination="fgb-W1-iA4" id="7mJ-z1-Lrj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-364" y="-350"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="K0n-Ia-XtE">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="uK0-qd-nJs" customClass="SecondVC" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o22-vN-exk"/>
                        <viewControllerLayoutGuide type="bottom" id="wVW-bj-axI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fii-Lw-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-nH-bZ7">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hex-bI-fud"/>
                                    <constraint firstAttribute="width" secondItem="F6c-nH-bZ7" secondAttribute="height" multiplier="1:1" id="XWX-U7-mmh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73G-Wn-A92">
                                <rect key="frame" x="28" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dnJ-vB-afa"/>
                                    <constraint firstAttribute="width" constant="34" id="y03-md-hCp"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btn:" destination="uK0-qd-nJs" eventType="touchUpInside" id="mov-Ec-q2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6c-nH-bZ7" firstAttribute="centerX" secondItem="fii-Lw-fwF" secondAttribute="centerX" id="iEl-7W-uao"/>
                            <constraint firstItem="73G-Wn-A92" firstAttribute="top" secondItem="o22-vN-exk" secondAttribute="bottom" constant="8" id="ksK-Rm-mJw"/>
                            <constraint firstItem="73G-Wn-A92" firstAttribute="leading" secondItem="fii-Lw-fwF" secondAttribute="leadingMargin" constant="12" id="qCF-ld-qps"/>
                            <constraint firstItem="F6c-nH-bZ7" firstAttribute="centerY" secondItem="fii-Lw-fwF" secondAttribute="centerY" id="yGO-m0-ogf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="F6c-nH-bZ7" id="gBy-nI-0gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-IF-iO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-301"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="djE-OU-Dmj">
            <objects>
                <viewController storyboardIdentifier="ThirdScreen" id="6vn-Jj-Hy4" customClass="ThirdVC" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZW-A7-khW"/>
                        <viewControllerLayoutGuide type="bottom" id="sNE-QW-YaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xty-71-REn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eza-1K-4Gw">
                                <rect key="frame" x="6" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JKv-ie-LR4"/>
                                    <constraint firstAttribute="width" constant="46" id="mrz-KJ-Vsv"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="6vn-Jj-Hy4" eventType="touchUpInside" id="Ta2-uB-PtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eza-1K-4Gw" firstAttribute="leading" secondItem="Xty-71-REn" secondAttribute="leading" constant="6" id="M7S-I9-iff"/>
                            <constraint firstItem="eza-1K-4Gw" firstAttribute="top" secondItem="bZW-A7-khW" secondAttribute="bottom" constant="8" id="Wbi-uF-2up"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJs-Re-V1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-391"/>
        </scene>
    </scenes>
</document>
